token literal names:
null
null
null
null
null
null
null
null
'out'
'('
')'
'+'
'-'
'/'
'*'
'%'
'<<'
';'
null
null

token symbolic names:
null
NEWLINE
WH
DECIMAL
INTEGER
STRING_DOUBLE
STRING_SINGLE
STRING_BACK
KEY_OUT
LPAREN
RPAREN
PLUS
MINUS
SLASH
ASTERISK
PERCENT
LEFT_TRANSFER
SEMICOLON
SINGLE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
NEWLINE
WH
DECIMAL
INTEGER
STRING_DOUBLE
STRING_SINGLE
STRING_BACK
KEY_OUT
LPAREN
RPAREN
PLUS
MINUS
SLASH
ASTERISK
PERCENT
LEFT_TRANSFER
SEMICOLON
SINGLE_LINE_COMMENT
MULTILINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS

mode names:
DEFAULT_MODE

atn:
[4, 0, 19, 141, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 3, 0, 43, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 50, 8, 2, 11, 2, 12, 2, 51, 1, 2, 1, 2, 4, 2, 56, 8, 2, 11, 2, 12, 2, 57, 3, 2, 60, 8, 2, 1, 3, 4, 3, 63, 8, 3, 11, 3, 12, 3, 64, 1, 4, 1, 4, 5, 4, 69, 8, 4, 10, 4, 12, 4, 72, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 78, 8, 5, 10, 5, 12, 5, 81, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 87, 8, 6, 10, 6, 12, 6, 90, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 121, 8, 17, 10, 17, 12, 17, 124, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 132, 8, 18, 10, 18, 12, 18, 135, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 70, 79, 88, 133, 0, 19, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 1, 0, 3, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 150, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 1, 42, 1, 0, 0, 0, 3, 44, 1, 0, 0, 0, 5, 49, 1, 0, 0, 0, 7, 62, 1, 0, 0, 0, 9, 66, 1, 0, 0, 0, 11, 75, 1, 0, 0, 0, 13, 84, 1, 0, 0, 0, 15, 93, 1, 0, 0, 0, 17, 97, 1, 0, 0, 0, 19, 99, 1, 0, 0, 0, 21, 101, 1, 0, 0, 0, 23, 103, 1, 0, 0, 0, 25, 105, 1, 0, 0, 0, 27, 107, 1, 0, 0, 0, 29, 109, 1, 0, 0, 0, 31, 111, 1, 0, 0, 0, 33, 114, 1, 0, 0, 0, 35, 116, 1, 0, 0, 0, 37, 127, 1, 0, 0, 0, 39, 43, 7, 0, 0, 0, 40, 41, 5, 13, 0, 0, 41, 43, 5, 10, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 2, 1, 0, 0, 0, 44, 45, 7, 1, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 6, 1, 0, 0, 47, 4, 1, 0, 0, 0, 48, 50, 7, 2, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 59, 1, 0, 0, 0, 53, 55, 5, 46, 0, 0, 54, 56, 7, 2, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 6, 1, 0, 0, 0, 61, 63, 7, 2, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 8, 1, 0, 0, 0, 66, 70, 5, 34, 0, 0, 67, 69, 9, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 34, 0, 0, 74, 10, 1, 0, 0, 0, 75, 79, 5, 39, 0, 0, 76, 78, 9, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 39, 0, 0, 83, 12, 1, 0, 0, 0, 84, 88, 5, 96, 0, 0, 85, 87, 9, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 96, 0, 0, 92, 14, 1, 0, 0, 0, 93, 94, 5, 111, 0, 0, 94, 95, 5, 117, 0, 0, 95, 96, 5, 116, 0, 0, 96, 16, 1, 0, 0, 0, 97, 98, 5, 40, 0, 0, 98, 18, 1, 0, 0, 0, 99, 100, 5, 41, 0, 0, 100, 20, 1, 0, 0, 0, 101, 102, 5, 43, 0, 0, 102, 22, 1, 0, 0, 0, 103, 104, 5, 45, 0, 0, 104, 24, 1, 0, 0, 0, 105, 106, 5, 47, 0, 0, 106, 26, 1, 0, 0, 0, 107, 108, 5, 42, 0, 0, 108, 28, 1, 0, 0, 0, 109, 110, 5, 37, 0, 0, 110, 30, 1, 0, 0, 0, 111, 112, 5, 60, 0, 0, 112, 113, 5, 60, 0, 0, 113, 32, 1, 0, 0, 0, 114, 115, 5, 59, 0, 0, 115, 34, 1, 0, 0, 0, 116, 117, 5, 47, 0, 0, 117, 118, 5, 47, 0, 0, 118, 122, 1, 0, 0, 0, 119, 121, 8, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 6, 17, 1, 0, 126, 36, 1, 0, 0, 0, 127, 128, 5, 47, 0, 0, 128, 129, 5, 42, 0, 0, 129, 133, 1, 0, 0, 0, 130, 132, 9, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 42, 0, 0, 137, 138, 5, 47, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 6, 18, 1, 0, 140, 38, 1, 0, 0, 0, 11, 0, 42, 51, 57, 59, 64, 70, 79, 88, 122, 133, 2, 6, 0, 0, 0, 2, 0]