token literal names:
null
null
null
null
null
null
null
null
'out'
'if'
'else'
'true'
'false'
'null'
'('
')'
'{'
'}'
'+'
'-'
'/'
'*'
'%'
'<<'
'=='
'<'
'>'
'<='
'>='
';'
null
null
null

token symbolic names:
null
NEWLINE
WH
DECIMAL
INTEGER
STRING_DOUBLE
STRING_SINGLE
STRING_BACK
KEY_OUT
KEY_IF
KEY_ELSE
TRUE
FALSE
NULL
LPAREN
RPAREN
LCURLY
RCURLY
PLUS
MINUS
SLASH
ASTERISK
PERCENT
LEFT_TRANSFER
EQUAL
LESS
GREATER
LESS_OR_EQUAL
GREATER_OR_EQUAL
SEMICOLON
ID
SINGLE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
NEWLINE
WH
DECIMAL
INTEGER
STRING_DOUBLE
STRING_SINGLE
STRING_BACK
KEY_OUT
KEY_IF
KEY_ELSE
TRUE
FALSE
NULL
LPAREN
RPAREN
LCURLY
RCURLY
PLUS
MINUS
SLASH
ASTERISK
PERCENT
LEFT_TRANSFER
EQUAL
LESS
GREATER
LESS_OR_EQUAL
GREATER_OR_EQUAL
SEMICOLON
ID
SINGLE_LINE_COMMENT
MULTILINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
COMMENTS
LINEFEED

mode names:
DEFAULT_MODE

atn:
[4, 0, 32, 226, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 3, 0, 69, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 78, 8, 2, 11, 2, 12, 2, 79, 1, 2, 1, 2, 4, 2, 84, 8, 2, 11, 2, 12, 2, 85, 3, 2, 88, 8, 2, 1, 3, 4, 3, 91, 8, 3, 11, 3, 12, 3, 92, 1, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 106, 8, 5, 10, 5, 12, 5, 109, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 188, 8, 29, 10, 29, 12, 29, 191, 9, 29, 1, 29, 1, 29, 4, 29, 195, 8, 29, 11, 29, 12, 29, 196, 1, 29, 3, 29, 200, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 206, 8, 30, 10, 30, 12, 30, 209, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 217, 8, 31, 10, 31, 12, 31, 220, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 6, 98, 107, 116, 189, 196, 218, 0, 32, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 1, 0, 5, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 6, 0, 35, 35, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 238, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 1, 68, 1, 0, 0, 0, 3, 72, 1, 0, 0, 0, 5, 77, 1, 0, 0, 0, 7, 90, 1, 0, 0, 0, 9, 94, 1, 0, 0, 0, 11, 103, 1, 0, 0, 0, 13, 112, 1, 0, 0, 0, 15, 121, 1, 0, 0, 0, 17, 125, 1, 0, 0, 0, 19, 128, 1, 0, 0, 0, 21, 133, 1, 0, 0, 0, 23, 138, 1, 0, 0, 0, 25, 144, 1, 0, 0, 0, 27, 149, 1, 0, 0, 0, 29, 151, 1, 0, 0, 0, 31, 153, 1, 0, 0, 0, 33, 155, 1, 0, 0, 0, 35, 157, 1, 0, 0, 0, 37, 159, 1, 0, 0, 0, 39, 161, 1, 0, 0, 0, 41, 163, 1, 0, 0, 0, 43, 165, 1, 0, 0, 0, 45, 167, 1, 0, 0, 0, 47, 170, 1, 0, 0, 0, 49, 173, 1, 0, 0, 0, 51, 175, 1, 0, 0, 0, 53, 177, 1, 0, 0, 0, 55, 180, 1, 0, 0, 0, 57, 183, 1, 0, 0, 0, 59, 199, 1, 0, 0, 0, 61, 201, 1, 0, 0, 0, 63, 212, 1, 0, 0, 0, 65, 69, 7, 0, 0, 0, 66, 67, 5, 13, 0, 0, 67, 69, 5, 10, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 6, 0, 0, 0, 71, 2, 1, 0, 0, 0, 72, 73, 7, 1, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 6, 1, 1, 0, 75, 4, 1, 0, 0, 0, 76, 78, 7, 2, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 87, 1, 0, 0, 0, 81, 83, 5, 46, 0, 0, 82, 84, 7, 2, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 6, 1, 0, 0, 0, 89, 91, 7, 2, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 8, 1, 0, 0, 0, 94, 98, 5, 34, 0, 0, 95, 97, 9, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 34, 0, 0, 102, 10, 1, 0, 0, 0, 103, 107, 5, 39, 0, 0, 104, 106, 9, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 39, 0, 0, 111, 12, 1, 0, 0, 0, 112, 116, 5, 96, 0, 0, 113, 115, 9, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 96, 0, 0, 120, 14, 1, 0, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 117, 0, 0, 123, 124, 5, 116, 0, 0, 124, 16, 1, 0, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 102, 0, 0, 127, 18, 1, 0, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 108, 0, 0, 130, 131, 5, 115, 0, 0, 131, 132, 5, 101, 0, 0, 132, 20, 1, 0, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 117, 0, 0, 136, 137, 5, 101, 0, 0, 137, 22, 1, 0, 0, 0, 138, 139, 5, 102, 0, 0, 139, 140, 5, 97, 0, 0, 140, 141, 5, 108, 0, 0, 141, 142, 5, 115, 0, 0, 142, 143, 5, 101, 0, 0, 143, 24, 1, 0, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 117, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 108, 0, 0, 148, 26, 1, 0, 0, 0, 149, 150, 5, 40, 0, 0, 150, 28, 1, 0, 0, 0, 151, 152, 5, 41, 0, 0, 152, 30, 1, 0, 0, 0, 153, 154, 5, 123, 0, 0, 154, 32, 1, 0, 0, 0, 155, 156, 5, 125, 0, 0, 156, 34, 1, 0, 0, 0, 157, 158, 5, 43, 0, 0, 158, 36, 1, 0, 0, 0, 159, 160, 5, 45, 0, 0, 160, 38, 1, 0, 0, 0, 161, 162, 5, 47, 0, 0, 162, 40, 1, 0, 0, 0, 163, 164, 5, 42, 0, 0, 164, 42, 1, 0, 0, 0, 165, 166, 5, 37, 0, 0, 166, 44, 1, 0, 0, 0, 167, 168, 5, 60, 0, 0, 168, 169, 5, 60, 0, 0, 169, 46, 1, 0, 0, 0, 170, 171, 5, 61, 0, 0, 171, 172, 5, 61, 0, 0, 172, 48, 1, 0, 0, 0, 173, 174, 5, 60, 0, 0, 174, 50, 1, 0, 0, 0, 175, 176, 5, 62, 0, 0, 176, 52, 1, 0, 0, 0, 177, 178, 5, 60, 0, 0, 178, 179, 5, 61, 0, 0, 179, 54, 1, 0, 0, 0, 180, 181, 5, 62, 0, 0, 181, 182, 5, 61, 0, 0, 182, 56, 1, 0, 0, 0, 183, 184, 5, 59, 0, 0, 184, 58, 1, 0, 0, 0, 185, 189, 7, 3, 0, 0, 186, 188, 7, 4, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 200, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 5, 126, 0, 0, 193, 195, 8, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 5, 126, 0, 0, 199, 185, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 200, 60, 1, 0, 0, 0, 201, 202, 5, 47, 0, 0, 202, 203, 5, 47, 0, 0, 203, 207, 1, 0, 0, 0, 204, 206, 8, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 6, 30, 2, 0, 211, 62, 1, 0, 0, 0, 212, 213, 5, 47, 0, 0, 213, 214, 5, 42, 0, 0, 214, 218, 1, 0, 0, 0, 215, 217, 9, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 42, 0, 0, 222, 223, 5, 47, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 6, 31, 2, 0, 225, 64, 1, 0, 0, 0, 14, 0, 68, 79, 85, 87, 92, 98, 107, 116, 189, 196, 199, 207, 218, 3, 0, 3, 0, 6, 0, 0, 0, 2, 0]