NEWLINE=1
WH=2
DECIMAL=3
INTEGER=4
STRING_DOUBLE=5
STRING_SINGLE=6
STRING_BACK=7
KEY_OUT=8
KEY_IF=9
KEY_ELSE=10
TRUE=11
FALSE=12
NULL=13
LPAREN=14
RPAREN=15
LCURLY=16
RCURLY=17
PLUS=18
MINUS=19
SLASH=20
ASTERISK=21
PERCENT=22
LEFT_TRANSFER=23
EQUAL=24
LESS=25
GREATER=26
LESS_OR_EQUAL=27
GREATER_OR_EQUAL=28
SEMICOLON=29
ID=30
SINGLE_LINE_COMMENT=31
MULTILINE_COMMENT=32
'out'=8
'if'=9
'else'=10
'true'=11
'false'=12
'null'=13
'('=14
')'=15
'{'=16
'}'=17
'+'=18
'-'=19
'/'=20
'*'=21
'%'=22
'<<'=23
'=='=24
'<'=25
'>'=26
'<='=27
'>='=28
';'=29
