token literal names:
null
null
null
null
null
null
null
null
'out'
'('
')'
'+'
'-'
'/'
'*'
'%'
'<<'
'<'
'<='
'=='
'>='
'>'
';'
null
null

token symbolic names:
null
NEWLINE
WH
DECIMAL
INTEGER
STRING_DOUBLE
STRING_SINGLE
STRING_BACK
KEY_OUT
LPAREN
RPAREN
PLUS
MINUS
SLASH
ASTERISK
PERCENT
LEFT_TRANSFER
LESS
LESS_OR_EQUAL
EQUAL
GREATER_OR_EQUAL
GREATER
SEMICOLON
SINGLE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
flarscript
statement
expression
ends


atn:
[4, 1, 24, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 3, 0, 16, 8, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 6, 1, 0, 3, 4, 1, 0, 5, 7, 1, 0, 13, 15, 1, 0, 11, 12, 1, 0, 17, 21, 2, 0, 1, 1, 22, 22, 58, 0, 19, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 15, 3, 2, 1, 0, 9, 16, 5, 0, 0, 1, 10, 12, 3, 6, 3, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 9, 1, 0, 0, 0, 15, 11, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 8, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 27, 3, 4, 2, 0, 23, 24, 5, 8, 0, 0, 24, 25, 5, 16, 0, 0, 25, 27, 3, 4, 2, 0, 26, 22, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 6, 2, -1, 0, 29, 30, 5, 9, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 10, 0, 0, 32, 36, 1, 0, 0, 0, 33, 36, 7, 0, 0, 0, 34, 36, 7, 1, 0, 0, 35, 28, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 48, 1, 0, 0, 0, 37, 38, 10, 3, 0, 0, 38, 39, 7, 2, 0, 0, 39, 47, 3, 4, 2, 4, 40, 41, 10, 2, 0, 0, 41, 42, 7, 3, 0, 0, 42, 47, 3, 4, 2, 3, 43, 44, 10, 1, 0, 0, 44, 45, 7, 4, 0, 0, 45, 47, 3, 4, 2, 2, 46, 37, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 7, 5, 0, 0, 52, 7, 1, 0, 0, 0, 7, 13, 15, 19, 26, 35, 46, 48]