token literal names:
null
null
null
null
null
null
null
null
'out'
'if'
'else'
'true'
'false'
'null'
'('
')'
'{'
'}'
'+'
'-'
'/'
'*'
'%'
'<<'
'=='
'<'
'>'
'<='
'>='
';'
null
null
null

token symbolic names:
null
NEWLINE
WH
DECIMAL
INTEGER
STRING_DOUBLE
STRING_SINGLE
STRING_BACK
KEY_OUT
KEY_IF
KEY_ELSE
TRUE
FALSE
NULL
LPAREN
RPAREN
LCURLY
RCURLY
PLUS
MINUS
SLASH
ASTERISK
PERCENT
LEFT_TRANSFER
EQUAL
LESS
GREATER
LESS_OR_EQUAL
GREATER_OR_EQUAL
SEMICOLON
ID
SINGLE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
flarscript
statement
expression
statementBlock
ifPart
elsePart
ends


atn:
[4, 1, 32, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 3, 0, 22, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 64, 8, 3, 10, 3, 12, 3, 67, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 3, 4, 88, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 3, 5, 99, 8, 5, 1, 6, 1, 6, 1, 6, 2, 17, 65, 1, 4, 7, 0, 2, 4, 6, 8, 10, 12, 0, 7, 1, 0, 3, 4, 1, 0, 5, 7, 1, 0, 11, 12, 1, 0, 20, 22, 1, 0, 18, 19, 1, 0, 24, 28, 2, 0, 1, 1, 29, 29, 113, 0, 21, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 17, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 34, 3, 4, 2, 0, 26, 27, 5, 8, 0, 0, 27, 28, 5, 23, 0, 0, 28, 34, 3, 4, 2, 0, 29, 31, 3, 8, 4, 0, 30, 32, 3, 10, 5, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 25, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 6, 2, -1, 0, 36, 37, 5, 14, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 15, 0, 0, 39, 45, 1, 0, 0, 0, 40, 45, 7, 0, 0, 0, 41, 45, 7, 1, 0, 0, 42, 45, 7, 2, 0, 0, 43, 45, 5, 13, 0, 0, 44, 35, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 57, 1, 0, 0, 0, 46, 47, 10, 3, 0, 0, 47, 48, 7, 3, 0, 0, 48, 56, 3, 4, 2, 4, 49, 50, 10, 2, 0, 0, 50, 51, 7, 4, 0, 0, 51, 56, 3, 4, 2, 3, 52, 53, 10, 1, 0, 0, 53, 54, 7, 5, 0, 0, 54, 56, 3, 4, 2, 2, 55, 46, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 3, 12, 6, 0, 62, 64, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 7, 1, 0, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 5, 14, 0, 0, 72, 73, 3, 4, 2, 0, 73, 74, 5, 15, 0, 0, 74, 76, 5, 16, 0, 0, 75, 77, 3, 6, 3, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 17, 0, 0, 79, 88, 1, 0, 0, 0, 80, 81, 5, 9, 0, 0, 81, 82, 5, 14, 0, 0, 82, 83, 3, 4, 2, 0, 83, 85, 5, 15, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 70, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 10, 0, 0, 90, 91, 5, 16, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 17, 0, 0, 93, 99, 1, 0, 0, 0, 94, 96, 5, 10, 0, 0, 95, 97, 3, 2, 1, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 7, 6, 0, 0, 101, 13, 1, 0, 0, 0, 13, 17, 21, 31, 33, 44, 55, 57, 65, 76, 85, 87, 96, 98]