token literal names:
null
null
null
null
null
null
null
null
'out'
'('
')'
'+'
'-'
'/'
'*'
'%'
'<<'
';'
null
null

token symbolic names:
null
NEWLINE
WH
DECIMAL
INTEGER
STRING_DOUBLE
STRING_SINGLE
STRING_BACK
KEY_OUT
LPAREN
RPAREN
PLUS
MINUS
SLASH
ASTERISK
PERCENT
LEFT_TRANSFER
SEMICOLON
SINGLE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
flarscript
statement
expression
operation
ends


atn:
[4, 1, 19, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 3, 0, 18, 8, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 3, 4, 1, 0, 5, 7, 2, 0, 1, 1, 17, 17, 63, 0, 21, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 17, 3, 2, 1, 0, 11, 18, 5, 0, 0, 1, 12, 14, 3, 8, 4, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 11, 1, 0, 0, 0, 17, 13, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 10, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 29, 3, 4, 2, 0, 25, 26, 5, 8, 0, 0, 26, 27, 5, 16, 0, 0, 27, 29, 3, 4, 2, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 6, 2, -1, 0, 31, 32, 5, 9, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 10, 0, 0, 34, 38, 1, 0, 0, 0, 35, 38, 7, 0, 0, 0, 36, 38, 7, 1, 0, 0, 37, 30, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 45, 1, 0, 0, 0, 39, 40, 10, 4, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 3, 4, 2, 5, 42, 44, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 54, 5, 13, 0, 0, 49, 54, 5, 14, 0, 0, 50, 54, 5, 15, 0, 0, 51, 54, 5, 11, 0, 0, 52, 54, 5, 12, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 7, 2, 0, 0, 56, 9, 1, 0, 0, 0, 7, 15, 17, 21, 28, 37, 45, 53]